POSTGRES_USER=postgres #username for the Postgres database
POSTGRES_PASSWORD=password #password for the Postgres database
POSTGRES_DB=movielens_hw2 #name of the Postgres database
POSTGRES_HOST=192.168.1.39 #CHANGED: Use desktop's IP address instead of localhost
POSTGRES_PORT=5432 #port on which the Postgres database is listening
POSTGRES_EXPOSED_PORT=5432 #port that is exposed for external connections to the Postgres database
